<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */

            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        /* h1 {
            /* border: 2px solid green; */
        /* } */ */

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x .tick text {
            font-size: 10px;
            fill: #333;
        }

    </style>
</head>


<body>
    <div class="chart-container">
        <h1 class="headline">
            More Than 3 Million <br>
            Americans Lost Their Jobs <br>
            Last Week. See Your State. 
        </h1>

        <h2 style="font-weight: normal;" class = "subhead">
            Official statistics have revealed how severely coronavirus has <br>
            hurt the job market. But it may take several months before we <br>
            know whether this economic disaster will resemble a storm or <br>
            long winter.
        </h2>

        <svg width="1050px" height="500px">

        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>

<script>
    console.log(d3)
    let width = 1400;
    let height = 500;
    let svg = d3.select("body").select("svg")
    let margin = { top: 20, right: 30, bottom: 30, left: 40 };
    var parseTime = d3.timeFormat("%B-%d-%Y");

    d3.csv("nat.csv").then(function (data) {
        console.log("loaded")
        data.forEach(d => {
            d.value = +d.value
            // d.end = new Date( d.end + "T00:00" )
            d.year = parseTime(new Date(d.end));
        })

        console.log(data)

        let x = d3.scaleBand()
            .domain(data.map(function (d) { return d.year})) //d3 extent
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain([0, d3.max(data, function (d) { return d.value;}),])
            // .paddingInner(.02)
            .range([height - margin.bottom, margin.top])

        
        // let xtickLabels = ["2002", "2004", "2006", "2006", "2008", "2010", "2012", "2014", "2016", "2018", "2020"];
        let tickInterval = 104;
        let tickValues = data.map(function(d) { return d.year; }).filter(function(d, i) { return i % tickInterval === 0 });


        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(-10)
            // .tickFormat((d,i) => xtickLabels[i])
            .tickValues(tickValues)
            // .tickFormat(d3.timeFormat("%Y")) //what format do you want https://github.com/d3/d3-format 
            .tickPadding(10)

        // let yticklabels = ["500,000", "1.0 million", "1.5 million", "2.0 million", "2.5 million", "3.0 million"]

        let yAxisSettings = d3.axisLeft(y) //set axis to the left
            .ticks(5) //approx how many ticks, the function will not necesarily give you that number
            .tickSize(-width) //size of tick lines
            .tickPadding(10) //distance from tick labels to tick marks

        
        // //adding to the axes to our chart
        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") //give each axis a class
            .attr("transform", `translate(0,${height - margin.bottom})`)
            // .style("font-size", "2px")
            .call(xAxisSettings)
            

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)


        let bars = svg.append("g")
            .selectAll("rect")
            .data(data)
            .join("rect")    
            .attr("class", "bars")
            .attr("x", d => x(d.year))
            .attr("width", x.bandwidth())
            .attr("y", d => y(d.value))
            .attr("height", d => (height - margin.bottom)- y(d.value))
            .style("fill", "#ff781f")

        console.log(bars)

    })

</script>












