<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */

            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        /* h1 {
            /* border: 2px solid green; */
        /* } */ */

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

    </style>
</head>



<body>
    <div class="chart-container">
        <h1 class="headline">
            The Decline of Farming and the Rise of Everything Else
        </h1>

        <svg width="1050px" height="575px">

        </svg>
    </div>
</body>



<script src="https://d3js.org/d3.v6.min.js"></script>

<script>

console.log(d3)
    let width = 800;
    let height = 500;

    // let colors3day = ["29A97E","#178FE8","DFD060", "DD488F"];

    let svg = d3.select("body").select("svg").attr("viewBox",[0, 0, width, height])
    let margin = { top: 10, right: 10, bottom: 10, left: 30 };
    var parseTime = d3.timeParse("%y");

    d3.csv("firstjob_major_d3_3.csv").then(function(data) {
        console.log("loaded")
        console.log({ data })

        data.forEach(d => {
            d.year = new Date(d.year)
            d.Farming = +d.Farming
            d['Blue Collar'] = +d['Blue Collar']
            d.Service = +d.Service
            d['White Collar'] = +d['White Collar']
            d.Other = +d.Other
        })

        console.log({data})

        let sel_cols = [
            "Other",
            "White Collar",
            "Service",
            "Blue Collar",
            "Farming"            
            ]

        let sel_colors = [
            "#cccccc", // "Other",
            "#DD488F", // "White Collar",
            "#DFD060", // "Service",
            "#178FE8", // "Blue Collor",
            "#29A97E" // "Farming"
            ]

        let seriesEmployment = d3.stack().keys(sel_cols)(data);
        // let stackGen = d3.stack().keys(data.columns.slice(1));
        // let seriesEmployment = stackGen(data)
        console.log(seriesEmployment)

        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            // .domain(data.columns.slice(1))
            .range(sel_colors)

        let x = d3.scaleTime()
            // .domain(d3.extent(data.map(function (d) { return d.year})))
            .domain(d3.extent(data, (d) => d.year))
            .range([margin.left, width])

        let y = d3.scaleLinear()
            .domain([0, 146000000])
            // .domain([0, d3.max(data, d=> d.Other)])
            .range([height - margin.bottom, margin.top])

        let yAxisSettings = d3.axisLeft(y) 
            // .tickValues([20000, 40000, 60000]) //can define your own ticks
            .tickSize(-width) //size of tick lines
            // .tickFormat(d3.format(".0f")) 
            .tickPadding(10)

        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(10)
            .tickPadding(10)

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") 
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        
        let area = d3.area()
            .x(d => x(d.data.year))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))
          

        svg.append("g")
            .selectAll("path")
            .data(seriesEmployment)
            .join("path")
            .attr("fill", d=> color(d.key))
            .attr("d", area)
            .style("opacity", 0.7)





    })


</script>